# DotNet

./: .gitignore  README.md  dotnet.yml
.github/workflows/: dotnet.yml
Exam/: Exam.sln
Exam/BAL/Properties/: launchSettings.json
Exam/DAL/: ApplicationContext.cs  DAL.csproj  Program.cs  appsettings.json
Exam/DAL/Migrations/: 20220109193403_InitialMigration.Designer.cs  20220109193403_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Exam/DAL/Model/: Monster.cs  Player.cs
Exam/DAL/Properties/: launchSettings.json
Exam/UI/Pages/: Index.cshtml
Exam/UI/Properties/: launchSettings.json
HomeWork1/: Coverage.xml  HW1TestReport.xml  HomeWork1.sln
HomeWork1/HomeWork1/: Calculator.cs  HomeWork1.csproj  Parser.cs  Program.cs
HomeWork1/HomeWork1Test/: HomeWork1Test.csproj  UnitTest1.cs
HomeWork10/HomeWork10/HomeWork10/: HomeWork10.csproj  Program.cs  Startup.cs  appsettings.json
HomeWork11/HomeWork11/: HomeWork10.sln
HomeWork11/HomeWork11/HomeWork10/: ApplicationContext.cs  HomeWork10.csproj  appsettings.Development.json
HomeWork12/: HomeWork12.sln
HomeWork12/HomeWork12/: Benchmark.cs  HomeWork12.csproj  Program.cs
HomeWork2/: HomeWork2.sln
HomeWork2/HW2/: HW2.csproj  Program.cs
HomeWork2/HomeWork2/: Calculator.il  HomeWork2.ilproj  Parser.il
HomeWork4/: HW4test.xml  HomeWork4.sln
HomeWork4/HomeWork4/: Calculator.fs  HomeWork4.fsproj  Parser.fs  Program.fs
HomeWork4/HomeWork4/Properties/: launchSettings.json
HomeWork4/HomeWork4Test/: HW4Tests.fs  HomeWork4Test.fsproj
HomeWork4/HomeWork4Tests/: HomeWork4Tests.fsproj  Tests.fs
HomeWork5/: HomeWork5.sln
HomeWork5/HomeWork5/: Calculator.fs  HomeWork5.fsproj  Parser.fs  Program.fs
HomeWork5/HomeWork5/Properties/: launchSettings.json
HomeWork5/HomeWork5Test/: HomeWork5Test.fsproj  Tests.fs
HomeWork6/: Giraffe11.sln
HomeWork6/ConsoleApp1/: ConsoleApp1.fsproj  Program.fs
HomeWork6/ConsoleApp2/: Program.cs
HomeWork6/Giraffe11/: Calculator.fs  Giraffe11.fsproj  Input.fs  Parser.fs  Program.fs  web.config
HomeWork6/Giraffe11/Properties/: launchSettings.json
HomeWork6/Giraffe11/WebRoot/: main.css
HomeWork7/: HomeWork7.sln
HomeWork7/HomeWork7/: Program.cs  Startup.cs
HomeWork7/HomeWork7/Controllers/: HomeController.cs
HomeWork7/HomeWork7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeWork7/HomeWork7/Properties/: launchSettings.json
HomeWork7/HomeWork7/Services/: HtmlExtension.cs
HomeWork8/HomeWork8/: HomeWork8.sln
HomeWork8/HomeWork8/HomeWork8/: HomeWork8.csproj  ICalculator.cs  Program.cs  Startup.cs
HomeWork8/HomeWork8/HomeWork8.IntegrationTests/: CalculatorControllerTests.cs  HomeWork8.IntegrationTests.csproj
HomeWork9/HomeWork9/: HomeWork9.sln
HomeWork9/HomeWork9/HomeWork9/: HomeWork9.csproj  Program.cs  Startup.cs
HomeWork9/HomeWork9/HomeWork9/Controllers/: CalculatorController.cs
HomeWork9/HomeWork9/HomeWork9/Properties/: launchSettings.json
HomeWork9/HomeWork9/HomeWork9/Services/: CalculatorVisiter.cs  StringExtensions.cs  TreeBulding.cs
HomeWork9/HomeWork9/HomeWork9/Views/: _ViewImports.cshtml
HomeWork9/HomeWork9/HomeWork9/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
