<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HomeWork6\Giraffe11\Giraffe11.fsproj" />
    <ProjectReference Include="..\..\HomeWork8\HomeWork8\HomeWork8\HomeWork8.csproj" />
  </ItemGroup>

</Project>
